[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/asset.png" type="Texture" id=1]
[ext_resource path="res://assets/UniformRegular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://dynamic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://objects/Enemy.gd" type="Script" id=4]
[ext_resource path="res://scripts/ShieldLabel.gd" type="Script" id=5]
[ext_resource path="res://objects/Effect.gd" type="Script" id=6]
[ext_resource path="res://scripts/HP.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 22 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/X9tYQOD_3x.png-1c0fbc333b0c94a75bcd07595cc3c90f.stex"

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1872, 480, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1872, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1680, 528, 48, 48 )

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15.9417, 24.5893 )

[sub_resource type="Animation" id=8]
resource_name = "Attack"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 0 ), Vector2( 0, 0 ), Vector2( 8, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_finished"
} ]
}

[node name="Player" type="StaticBody2D" groups=[
"player",
]]
position = Vector2( 112, 252 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 864, 336, 48, 48 )

[node name="Control" type="VBoxContainer" parent="."]
margin_left = -25.4073
margin_top = 18.5477
margin_right = 126.593
margin_bottom = 200.548
rect_scale = Vector2( 0.382072, 0.382072 )
custom_constants/separation = -5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="HBoxContainer" parent="Control"]
margin_right = 152.0
margin_bottom = 48.0

[node name="Sprite" type="TextureRect" parent="Control/HP"]
margin_right = 48.0
margin_bottom = 48.0
texture = SubResource( 3 )

[node name="HP" type="Label" parent="Control/HP"]
margin_left = 52.0
margin_top = 12.0
margin_right = 126.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "%s / %s"
align = 1
max_lines_visible = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="HBoxContainer" parent="Control"]
margin_top = 43.0
margin_right = 152.0
margin_bottom = 91.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="Control/Shield"]
margin_right = 48.0
margin_bottom = 48.0
texture = SubResource( 4 )

[node name="ShieldLabel" type="Label" parent="Control/Shield"]
margin_left = 52.0
margin_top = 12.0
margin_right = 126.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "%s / %s"
align = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effect" type="HBoxContainer" parent="Control"]
margin_top = 86.0
margin_right = 152.0
margin_bottom = 164.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="VBoxContainer" parent="Control/Effect"]
margin_right = 48.0
margin_bottom = 78.0

[node name="Sprite" type="TextureRect" parent="Control/Effect/W"]
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0.006, 0 )
texture = SubResource( 5 )
stretch_mode = 3

[node name="TurnCounter" type="Label" parent="Control/Effect/W"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 6 )
text = "1"
align = 1

[node name="a" type="VBoxContainer" parent="Control/Effect"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 78.0

[node name="Sprite" type="TextureRect" parent="Control/Effect/a"]
margin_right = 48.0
margin_bottom = 48.0
texture = SubResource( 5 )
stretch_mode = 3

[node name="TurnCounter" type="Label" parent="Control/Effect/a"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 6 )
text = "1"
align = 1

[node name="vb" type="VBoxContainer" parent="Control/Effect"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 78.0

[node name="Sprite" type="TextureRect" parent="Control/Effect/vb"]
margin_right = 48.0
margin_bottom = 48.0
texture = SubResource( 5 )
stretch_mode = 3

[node name="TurnCounter" type="Label" parent="Control/Effect/vb"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 6 )
text = "1"
align = 1

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1, 2.96 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.41902, 0.289058 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 8 )
[connection signal="effect_change" from="." to="Control/Effect" method="_on_Enemy_effect_change"]
[connection signal="health_change" from="." to="Control/HP/HP" method="_on_Enemy_health_change"]
[connection signal="shield_change" from="." to="Control/Shield" method="_on_Enemy_shield_change"]
