[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/X9tYQOD_3x.png" type="Texture" id=1]
[ext_resource path="res://objects/Enemy.gd" type="Script" id=2]
[ext_resource path="res://dynamic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://objects/HP.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 22 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.9417, 24.5893 )

[node name="Enemy" type="StaticBody2D" groups=[
"enemy",
]]
position = Vector2( 120, 108 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1488, 0, 48, 48 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="Control"]
margin_left = -22.0
margin_top = 22.0
margin_right = 25.0
margin_bottom = 42.0
rect_scale = Vector2( 0.934459, 0.691302 )
custom_fonts/font = ExtResource( 3 )
text = "%s / %s"
align = 1
max_lines_visible = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1, 2.96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.41902, 0.289058 )
shape = SubResource( 2 )
[connection signal="health_change" from="." to="Control/HP" method="_on_Enemy_health_change"]
