[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameArea.gd" type="Script" id=3]
[ext_resource path="res://objects/Dice.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Enemy.tscn" type="PackedScene" id=5]

[node name="GameArea" type="Node2D"]
script = ExtResource( 3 )

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( 44, 40 )
collision_layer = 524288

[node name="Card" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 108 )
suit = "S"

[node name="Card2" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 108 )

[node name="Dice" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 296 )

[node name="Dice2" parent="." instance=ExtResource( 4 )]
position = Vector2( 252, 296 )
value = 5

[node name="Dice3" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 296 )
value = 3

[node name="Enemy" parent="." instance=ExtResource( 5 )]
